MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=myverysecretkey123456789
PORT=5000
GOOGLE_CLIENT_ID=697201915871-e3a2du95vfe6mdm50vjmtppj6scb7727.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=myverysessionessionkey123456789